

<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<style type="text/css">
			@import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');
			.lst-kix_list_1-3 > li:before {
				content: "\0025cf  "
			}
			.lst-kix_list_1-4 > li:before {
				content: "o  "
			}
			ul.lst-kix_list_1-0 {
				list-style-type: none
			}
			.lst-kix_list_1-7 > li:before {
				content: "o  "
			}
			.lst-kix_list_1-5 > li:before {
				content: "\0025aa  "
			}
			.lst-kix_list_1-6 > li:before {
				content: "\0025cf  "
			}
			ul.lst-kix_list_1-3 {
				list-style-type: none
			}
			.lst-kix_list_1-0 > li:before {
				content: "\0025cf  "
			}
			ul.lst-kix_list_1-4 {
				list-style-type: none
			}
			.lst-kix_list_1-8 > li:before {
				content: "\0025aa  "
			}
			ul.lst-kix_list_1-1 {
				list-style-type: none
			}
			ul.lst-kix_list_1-2 {
				list-style-type: none
			}
			ul.lst-kix_list_1-7 {
				list-style-type: none
			}
			.lst-kix_list_1-1 > li:before {
				content: "o  "
			}
			.lst-kix_list_1-2 > li:before {
				content: "\0025aa  "
			}
			ul.lst-kix_list_1-8 {
				list-style-type: none
			}
			ul.lst-kix_list_1-5 {
				list-style-type: none
			}
			ul.lst-kix_list_1-6 {
				list-style-type: none
			}
			ol {
				margin: 0;
				padding: 0
			}
			table td, table th {
				padding: 0
			}
			.c3 {
				margin-left: 72pt;
				padding-top: 0pt;
				padding-left: 0pt;
				padding-bottom: 0pt;
				line-height: 1.0791666666666666
			}
			.c7 {
				margin-left: 36pt;
				padding-top: 0pt;
				padding-left: 0pt;
				line-height: 1.0791666666666666
			}
			.c14 {
				background-color: #ffffff;
				max-width: 468pt;
				padding: 72pt 72pt 72pt 72pt
			}
			.c0 {
				font-size: 11pt;
				font-family: "Calibri";
				font-weight: 700
			}
			.c17 {
				font-size: 9pt;
				font-style: italic
			}
			.c4 {
				color: #0563c1;
				text-decoration: underline
			}
			.c18 {
				padding: 0;
				margin: 0
			}
			.c2 {
				orphans: 2;
				widows: 2
			}
			.c15 {
				color: inherit;
				text-decoration: inherit
			}
			.c6 {
				font-size: 16pt
			}
			.c5 {
				padding-bottom: 0pt
			}
			.c16 {
				font-size: 13pt
			}
			.c13 {
				text-decoration: underline
			}
			.c11 {
				font-size: 15pt
			}
			.c12 {
				text-align: center
			}
			.c9 {
				padding-bottom: 8pt
			}
			.c8 {
				height: 11pt
			}
			.c1 {
				font-weight: 700
			}
			.c10 {
				text-indent: 36pt
			}
			.title {
				padding-top: 24pt;
				color: #000000;
				font-weight: 700;
				font-size: 36pt;
				padding-bottom: 6pt;
				font-family: "Calibri";
				line-height: 1.0791666666666666;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}
			.subtitle {
				padding-top: 18pt;
				color: #666666;
				font-size: 24pt;
				padding-bottom: 4pt;
				font-family: "Georgia";
				line-height: 1.0791666666666666;
				page-break-after: avoid;
				font-style: italic;
				orphans: 2;
				widows: 2;
				text-align: left
			}
			li {
				color: #000000;
				font-size: 11pt;
				font-family: "Calibri"
			}
			p {
				margin: 0;
				color: #000000;
				font-size: 11pt;
				font-family: "Calibri"
			}
			h1 {
				padding-top: 24pt;
				color: #000000;
				font-weight: 700;
				font-size: 24pt;
				padding-bottom: 6pt;
				font-family: "Calibri";
				line-height: 1.0791666666666666;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}
			h2 {
				padding-top: 18pt;
				color: #000000;
				font-weight: 700;
				font-size: 18pt;
				padding-bottom: 4pt;
				font-family: "Calibri";
				line-height: 1.0791666666666666;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}
			h3 {
				padding-top: 14pt;
				color: #000000;
				font-weight: 700;
				font-size: 14pt;
				padding-bottom: 4pt;
				font-family: "Calibri";
				line-height: 1.0791666666666666;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}
			h4 {
				padding-top: 12pt;
				color: #000000;
				font-weight: 700;
				font-size: 12pt;
				padding-bottom: 2pt;
				font-family: "Calibri";
				line-height: 1.0791666666666666;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}
			h5 {
				padding-top: 11pt;
				color: #000000;
				font-weight: 700;
				font-size: 11pt;
				padding-bottom: 2pt;
				font-family: "Calibri";
				line-height: 1.0791666666666666;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}
			h6 {
				padding-top: 10pt;
				color: #000000;
				font-weight: 700;
				font-size: 10pt;
				padding-bottom: 2pt;
				font-family: "Calibri";
				line-height: 1.0791666666666666;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}
		</style>
	</head>
	<body class="c14">
		<p class="c2">
			<span class="c1 c11">How VietTVOnline works as a Search Engine/Content Aggregator:</span>
		</p>
		<p class="c2">
			<span class="c1">VietTVOnline works with numerous friendly partners, multiple data feed providers (legal contracts) and uses a proprietary data searching (utilizing public APIs) and optimization mechanism to aggregate global football data in one place. Data includes (not limited to) Football Livescores, Statistics, Commentaries, Audio-Video Contents, News, Podcasts, Fixtures, Results etc. Content catalogs are developed/ categorized/ optimized under FootyHight network/servers (uses server end cache) without modifying any raw contents from the hosts. Finally this delightful content is served to the eager waiting football community through a completely free platform (no subscription or paid activity required to access the contents). Hence the level of relevance on each content provides FootyHight users a truly exciting user experience for free. &nbsp;</span>
		</p>
		<p class="c2 c8">
			<span class="c1"></span>
		</p>
		<p class="c2">
			<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 228.27px;"><img alt="" src="https://i.imgur.com/YUxHRAR.png" style="width: 624.00px; height: 228.27px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
		</p>
		<p class="c2 c8">
			<span class="c1 c6"></span>
		</p>
		<p class="c2">
			<span class="c6 c1">DMCA Compliance:</span>
		</p>
		<p class="c2">
			<span class="c1">VietTVOnline follows strict policy to stay complaint with &quot;The Digital Millennium Copyright Act (DMCA)&quot; by following the requirements specified in Title II (Ref 1) or/and Sec 512 (Ref 2) of the Copyright Act, headlined as&quot; Online Copyright Infringement Liability Limitation Act&quot;, as an online Service Provider. &nbsp;</span>
		</p>
		<br />
		<p class="c2">
			<span class="c1">VietTVOnline claims itself as an online &quot;Service Provider&quot; that performs as a Football Content Search Engine and Aggregator. FootyHight strictly performs as an entity/service that provides transmission/routing/connections for digital online football contents towards the users without modification of the content of the material as sent or received (Service provider definition per section 512(k)(1)(A) -Ref 1,2) . </span>
		</p>
		<br />
		<p class="c2">
			<span class="c1">VietTVOnline claims compliance with the following four categories for &quot;Limitations on liability relating to material online&quot; (Ref 1,2)</span>
		</p>
		<br />
		
		<p class="c2 c10">
			<span class="c1">&bull; Transitory Communications (Sec 512(A))</span>
		</p>
		<br />
		<p class="c2">
			<span class="c1">VietTVOnline merely acts as a data conduit, transmitting digital information from one point on a network to another at someone else&rsquo;s request. All transmission occurs though an automated technical process with no modification to its content from the original web source.</span>
		</p>
		
		<br />
		
		<p class="c2 c10">
			<span class="c1">&bull; System Caching (Sec 512(B))</span>
		</p>
		<br />
		<p class="c2">
			<span class="c1">In cases VietTVOnline retains the materials for a small period of time so that subsequent requests for the same material can be fulfilled by transmitting the retained copy, rather than retrieving the material from the original source on the network.</span>
		</p>
		
		<br />
		
		<p class="c2 c10">
			<span class="c1">&bull; Storage of information on systems or networks at direction of users (Sec 512(C))</span>
		</p>
		<br />
		<p class="c2">
			<span class="c1">VietTVOnline itself doesn&rsquo;t host (as of today) any of the contents/materials. FootyHight deploys an automated program to develop/categorize/optimize content catalogs using various feeds collected from third party providers/partners (Feed/Content owners).</span>
		</p>
		
		<br />
		
		<p class="c2 c10">
			<span class="c1">&bull; Information location tools (Sec 512(D))</span>
		</p>
		<br />
		<p class="c2 c5">
			<span class="c1">VietTVOnline connects users to the available online contents using hyperlinks (Ref 3)/search engines and the like (information tools). Content catalogs are developed/categorized/optimized using various feeds collected from third party providers/partners (Feed/Content owners). Upon receiving proper notification of any claimed infringement on any audio/visual content, FootyHight will expeditiously release the content host location to the claiming party and/or take down and/or block access to the material.
				<br>
				<br>
				Reference:
				<br>
				1) </span><span class="c4 c1"><a class="c15" href="https://www.google.com/url?q=http://www.copyright.gov/legislation/dmca.pdf&amp;sa=D&amp;ust=1474415436997000&amp;usg=AFQjCNEFexE5FQB90x7ENyybsHCKPXr1KQ">http://www.copyright.gov/legislation/dmca.pdf</a></span><span class="c1">
				<br>
				2) </span><span class="c1 c4"><a class="c15" href="https://www.google.com/url?q=http://www.copyright.gov/title17/92chap5.html%23512&amp;sa=D&amp;ust=1474415436998000&amp;usg=AFQjCNFAsCMOGA5eQC-NEkZhB94x8Dv6Yw">http://www.copyright.gov/title17/92chap5.html#512</a></span>
		</p>
		<p class="c2 c5">
			<span class="c1">3)</span><span>&nbsp;</span><span class="c4 c1"><a class="c15" href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/Copyright_aspects_of_hyperlinking_and_framing%23Linking&amp;sa=D&amp;ust=1474415437000000&amp;usg=AFQjCNHqWCb3-t5Q6QSf4X7WN0Gg_yz5Qg">https://en.wikipedia.org/wiki/Copyright_aspects_of_hyperlinking_and_framing#Linking</a></span>
		</p>
		<p class="c2 c5 c8">
			<span class="c1"><a class="c15" href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/Copyright_aspects_of_hyperlinking_and_framing%23Linking&amp;sa=D&amp;ust=1474415437001000&amp;usg=AFQjCNHUi5sIY4KaIMEwAh_OIzv0Mchvig"></a></span>
		</p>
		<p class="c2 c8">
			<span class="c1"><a class="c15" href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/Copyright_aspects_of_hyperlinking_and_framing%23Linking&amp;sa=D&amp;ust=1474415437001000&amp;usg=AFQjCNHUi5sIY4KaIMEwAh_OIzv0Mchvig"></a></span>
		</p>
		<p class="c2">
			<span class="c6 c1">Content Removal/Take Down/Block Requests:</span>
		</p>
		<p class="c2 c5">
			<span class="c1">VietTVOnline, as a mere content aggregator/search engine, acts as a data conduit, transmitting digital information from one point on a network to another and is not responsible for the actual content that&rsquo;s hosted on external sites (For details please check previous DMCA Compliance section). However, per DMCA guideline FootyHight does hold an established procedure for proper notification on copyright Infringement claims for FootyHight hosted contents*. Under the notice and takedown procedure, a copyright owner can submit a notification under penalty of perjury, including a list (links) of specified elements. Upon receiving a proper notification, VietTVOnline will promptly remove or block access to the material identified in the notification*. &nbsp;
				<br>
				<br>
				Please ensure before sending a content removal request that the media in question is actually hosted by FootyHight* and is not hosted by a third party public domain. FootyHight explicitly shows the location of the content hosting domains below each video material. Each host descriptor contains a link to the original domain location where the video is indexed from. For videos not hosted by FootyHight, the most effective way to submit copyright claims is to seek removal from the parent hosting site directly. This in turn, will remove the content from FootyHight and any other search engine/information tool that may have indexed/hyperlinked the content.
				<br>
			</span><span class="c1 c17">
				<br>
				*Currently FootyHight do not host any of its content.
				<br>
			</span>
		</p>
		<p class="c2 c12">
			<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 459.63px; height: 353.14px;"><img alt="" src="https://i.imgur.com/dx4Kz5a.jpg" style="width: 459.63px; height: 390.28px; margin-left: -0.00px; margin-top: -37.14px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span class="c1">
				<br>
			</span>
		</p>
		<p class="c2">
			<span class="c1">
				<br>
			</span><span class="c13 c1 c16">Submitting a Claim:</span><span class="c1">
				<br>
				<br>
				Important - Before submitting a claim please read and understand &quot;How FootballScheduleVietnames Works&quot; and &quot;VietTVOnline DMCA Compliance&quot;. </span>
		</p>
		<p class="c2">
			<span class="c1">FootyHight follows the policy to respond to notices of alleged infringement to comply with the Digital Millennium Copyright Act. If you believe that your work has been used on FootyHight in a way that constitutes copyright infringement, please provide us with the information detailed below by filling in the form at the bottom</span>
		</p>
		<ul class="c18 lst-kix_list_1-0 start">
			<li class="c7 c2 c5">
				<span class="c0">A Physical or Electronic signature of the person authorized to act on the behalf of the owner of the copyright infringing materials.<br /></span>
			</li>
			<li class="c2 c5 c7">
				<span class="c0">A description of the copyrighted work (with link) that you claim has been infringed, or if there are multiple works, a representative list (links) of the works. Please note that you will be liable for damages (including costs and attorneys&#39; fees) if you materially misrepresent that a file infringes your copyrights.<br /></span>
			</li>
			<li class="c7 c2 c5">
				<span class="c0">A detailed description to prove the ownership of the material that you claim is infringing and information sufficient to establish where it is located on the FootyHight interface (website/ application). Information should include the complete URL associated with each file, image or video. To delete/block files from FootyHight indexing catalog, we require an accurate means by which to identify potentially infringing files. <br /></span>
			</li>
			<li class="c7 c2 c5">
				<span class="c0">Your detailed Information</span>
			</li>
		</ul>
		<br />
		<ul class="c18 lst-kix_list_1-1 start">
			<li class="c3 c2">
				<span class="c0">Name: </span>
			</li>
			<li class="c3 c2">
				<span class="c0">Organization: </span>
			</li>
			<li class="c3 c2">
				<span class="c0">Address: </span>
			</li>
			<li class="c2 c3">
				<span class="c0">Telephone Number:</span>
			</li>
			<li class="c3 c2">
				<span class="c0">Email Address:</span>
			</li>
		</ul>
		<ul class="c18 lst-kix_list_1-0">
			<li class="c7 c2 c9">
				<span class="c0">A statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law and, A statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner&#39;s behalf.</span>
			</li>
		</ul>
		<p class="c2 c8" id="h.gjdgxs">
			<span class="c1"></span>
		</p>
		
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdw6YBPf5xrCWweXqxuK-_hft1nLgioI7D6l5lWQvaSTHfvOw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
		
		
	</body>
</html>
